# JEE-Generics-Persistence

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup
src/main/java/: module-info.java
src/main/java/com/negod/generics/persistence/: GenericDao.java  TypeCheck.java
src/main/java/com/negod/generics/persistence/dto/: GenericDto.java
src/main/java/com/negod/generics/persistence/entity/: DefaultCacheNames.java  EntityFieldName.java  EntityRegistry.java  GenericEntity.java
src/main/java/com/negod/generics/persistence/exception/: ConstraintException.java  DaoException.java  MappingException.java  NotFoundException.java  NotSingleValueException.java  TypeCastException.java
src/main/java/com/negod/generics/persistence/mapper/: BaseMapper.java  DaoMapper.java  DtoBaseMapper.java  DtoEntityBaseMapper.java  EntityBaseMapper.java  Mapper.java
src/main/java/com/negod/generics/persistence/search/: GenericFilter.java  Operator.java  OrderBy.java  Pagination.java  Search.java  SearchMatch.java
src/main/java/com/negod/generics/persistence/update/: ObjectUpdate.java  Update.java  UpdateType.java
src/main/java/se/backede/generics/persistence/: CacheHelper.java  GenericDao.java  TypeCheck.java
src/main/java/se/backede/generics/persistence/dto/: GenericDto.java
src/main/java/se/backede/generics/persistence/entity/: DefaultCacheNames.java  EntityRegistry.java  GenericEntity.java  GenericEntity_.java
src/main/java/se/backede/generics/persistence/exception/: ConstraintException.java  DaoException.java  MappingException.java  NotFoundException.java  NotSingleValueException.java  TypeCastException.java
src/main/java/se/backede/generics/persistence/mapper/: BaseMapper.java  BaseMapperImpl.java  DtoBaseMapper.java  DtoEntityBaseMapper.java  EntityBaseMapper.java  GenericMapper.java  Mapper.java
src/main/java/se/backede/generics/persistence/search/: GenericFilter.java  NegodLuceneAnalysisConfigurer.java  Operator.java  OrderBy.java  Pagination.java  Search.java  SearchMatch.java
src/main/java/se/backede/generics/persistence/update/: ObjectUpdate.java  Update.java  UpdateType.java
src/main/resources/: app.properties
src/main/resources/liquibase/changelog/: db-changelog-1.0.xml
src/main/resources/liquibase/changelog/tables/: category.xml
src/test/java/com/negod/generics/: TestEntityRegistry.java  TestGenericDao.java  TestGenericDaoSearch.java  TestTypeCheck.java  TypeCheckTest.java
src/test/java/com/negod/generics/mock/: EntityMock.java  ServiceEntitiesMock.java  TestEntity.java  TestEntityEmbedded.java  TestEntityMock.java
src/test/java/com/negod/generics/mock/service/: DomainEntity.java  ServiceDetailEntity.java  ServiceEntity.java  UserEntity.java
src/test/java/com/negod/generics/mock/service/constants/: EntityConstants.java
src/test/java/com/negod/generics/persistence/: CacheInitializer.java  DomainEntityDao.java  GenericDaoIT.java  GenericDaoImpl.java  PersistenceUnitTest.java  ServiceEntityDao.java  UserEntityDao.java
src/test/java/se/backede/generics/: TestEntityRegistry.java  TestGenericDao.java  TestGenericDaoGet.java  TestGenericDaoPersist.java  TestGenericDaoSearch.java  TestTypeCheck.java
src/test/java/se/backede/generics/mock/: EntityMock.java  ServiceEntitiesMock.java  TestEntity.java  TestEntityEmbedded.java  UserEntityMock.java
src/test/java/se/backede/generics/mock/service/: DomainEntity.java  ServiceDetailEntity.java  ServiceEntity.java  UserEntity.java
src/test/java/se/backede/generics/mock/service/constants/: EntityConstants.java
src/test/java/se/backede/generics/mock/service/mapper/: DomainMapper.java
src/test/java/se/backede/generics/persistence/: CacheInitializer.java  DomainEntityDao.java  PersistenceUnitTest.java  ServiceEntityDao.java  UserEntityDao.java
src/test/resources/: createTables.sql
