#Properties
#Mon Jul 10 21:33:18 CEST 2017
lombok.version=1.16.12
application.error.logfile=logs/persistence/persistence-error.log
application.logfile=logs/persistence/persistence.log
hibernate.search.infispan.version=5.5.2.Final
hamcrest.version=1.3
application.name=persistence
hibernate.core.version=5.1.0.Final
project.build.sourceEncoding=UTF-8
maven.compiler.source=1.8
junit.version=4.12
logback.version=1.1.7
slf4j.version=1.7.21
maven.compiler.target=1.8
application.version=1.0-SNAPSHOT
hibernate.search.version=5.5.3.Final
apache.common.lang.version=3.4
hibernate.validator.version=5.2.4.Final
maven-release-plugin=2.5.3
