#Properties
#Fri Aug 04 17:23:39 CEST 2017
dbserver.port=3306
appserver.password=5ejc58uz
lombok.version=1.16.12
application.error.logfile=logs/persistence/persistence-error.log
dbserver.passwd=5ejc58uz
application.logfile=logs/persistence/persistence.log
appserver.username=negod
hibernate.search.infispan.version=5.5.2.Final
hamcrest.version=1.3
application.name=persistence
hibernate.core.version=5.0.7.Final
project.build.sourceEncoding=UTF-8
maven.compiler.source=1.8
junit.version=4.12
appserver.hostname=192.168.2.140
appserver.managementport=9990
slf4j.version=1.7.21
logback.version=1.1.7
dbserver.hostname=192.168.2.140
dbserver.user=root
appserver.port=8082
maven.compiler.target=1.8
hibernate.search.version=5.5.3.Final
application.version=1.3-SNAPSHOT
apache.common.lang.version=3.4
hibernate.validator.version=5.2.4.Final
maven-release-plugin=2.5.3
